<!DOCTYPE html>
<html>
  <head>
    <title>Angela Kearns</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>

  <body>  
    <h1><a href="index.html"> Angela M Kearns </a></h1>  
      <table><tr>
      <th><t1><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="contact.html">Contact Information</a></li>
      </ul></t1></th>
      <th><p> Undergraduate Research Assistant: September 2015-present<br>
Young Women in Computing (YWiC)<br>
	Young Women in Computing is an outreach program at New Mexico State University with the goal of 	increasing diversity in computing. Through my work with YWiC I have created lesson plans for and 	hosted many workshops and programs for students from elementary school through high school. I 	have also acted as a mentor for students competing in computer science competitions. Specific work is 	included in the following list.
<br>
•	Developing curriculum in HTML/CSS and SCRATCH programming <br>
•	Developing Ozobot Lesson plans for Middle School Students  <br>
•	Running 2016 YWiC Summer Camps <br>
•	Teaching HTML/CSS and SCRATCH at the 2016 YWiC Summer Camps <br>
•	Technovation Team Mentor 2016 <br>
•	NM Supercomputing Challenge Team Mentor 2016 <br>
•	Maintaining YWiC Website <br>
•	Gathering Data through surveys and evaluations for Computer Science Research
			 
</p></th></tr>
</table>
  </body>

  
 
  
</html>